body{
background-color: gray;
}


.gridcontainer{
	background-color: white;
	width: 1000px;
	display: inline-grid;
	grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;

}
.title{
grid-column: 1/12;
grid-row: 1/2;
margin-top: 10px;
margin-bottom: 10px;
}
.center{
	 display: block;
  margin-left: auto;
  margin-right: auto;
	width:50%;
}

.menu {
    position: relative;
    width: 100%;
    height: 45px;
    background-color:#91c73e;
    margin-top: 21px;
    grid-row: 2/3;
    list-style-type: none;

    overflow: hidden;

}
    .eerstebutton{
            float: left;

            margin-left: 20%;
            width: 80px;
            height: 45px;
            border: none;
            background-color:#511c74;
            color: #91c73e }

        .button{
            float: left;
            margin-left: 7%;
            width: 80px;
            height: 45px;
            border: none;
            background-color:#511c74;
            color: #91c73e }
        .eerstebutton:hover{
          background-color: white; }
        .button:hover{
          background-color: white;
        }
.kern{
	grid-row: 3/5;
	display: inline-grid;
	grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
}
.img1{
	grid-column: 1/3;

}
.img2{
	grid-column: 3/5;
}
.img3{
	grid-column: 5/8;
}
.img4{
	grid-column: 8/10;
}
.img5{
	grid-column: 10/12;
}
.text1{
	grid-column: 1/5;
}
.img6{
	grid-column: 5/7;
}
.text2{
	grid-column: 7/12;
}
.img7{
	grid-column: 1/3;

}
.img8{
	grid-column: 3/5;
}
.img9{
	grid-column: 5/8;
}
.img10{
	grid-column: 8/10;
}
.img11{
	grid-column: 10/12;
}
.footer{
	background-color: #91c73e;
	grid-column: 1/12;
	grid-row: 6/7;


}
